\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{DBLP:journals/siamcomp/Ambainis07}
Ambainis, A.: {Quantum Walk Algorithm for Element Distinctness}. {SIAM} J.
  Comput.  37(1),  210--239 (2007)

\bibitem{DBLP:journals/mst/Ambainis10}
Ambainis, A.: Quantum search with variable times. Theory Comput. Syst.  47(3),
  786--807 (2010)

\bibitem{DBLP:conf/eurocrypt/BeckerCJ11}
Becker, A., Coron, J., Joux, A.: Improved generic algorithms for hard
  knapsacks. In: {EUROCRYPT}. LNCS, vol. 6632, pp. 364--385. Springer (2011)

\bibitem{DBLP:conf/eurocrypt/BeckerJMM12}
Becker, A., Joux, A., May, A., Meurer, A.: Decoding random binary linear codes
  in $2^{n/20}$: How $1 + 1 = 0$ improves information set decoding. In:
  {EUROCRYPT}. LNCS, vol. 7237, pp. 520--536. Springer (2012)

\bibitem{DBLP:journals/siamcomp/BennettBBV97}
Bennett, C.H., Bernstein, E., Brassard, G., Vazirani, U.V.: Strengths and
  weaknesses of quantum computing. {SIAM} J. Comput.  26(5),  1510--1523 (1997)

\bibitem{DBLP:conf/pqcrypto/BernsteinJLM13}
Bernstein, D.J., Jeffery, S., Lange, T., Meurer, A.: Quantum algorithms for the
  subset-sum problem. In: PQCrypto. LNCS, vol. 7932, pp. 16--33. Springer
  (2013)

\bibitem{Arxiv:Bonnetain19}
Bonnetain, X.: Improved low-qubit hidden shift algorithms. CoRR  (2019)

\bibitem{DBLP:journals/iacr/BonnetainBSS20}
Bonnetain, X., Bricout, R., Schrottenloher, A., Shen, Y.: Improved classical
  and quantum algorithms for subset-sum. {IACR} Cryptol. ePrint Arch.  2020,
  168 (2020), \url{https://eprint.iacr.org/2020/168}

\bibitem{DBLP:conf/asiacrypt/BonnetainN18}
Bonnetain, X., Naya{-}Plasencia, M.: Hidden shift quantum cryptanalysis and
  implications. In: {ASIACRYPT} {(1)}. LNCS, vol. 11272, pp. 560--592. Springer
  (2018)

\bibitem{DBLP:journals/tosc/BonnetainNS19}
Bonnetain, X., Naya{-}Plasencia, M., Schrottenloher, A.: Quantum security
  analysis of {AES}. {IACR} Trans. Symmetric Cryptol.  2019(2),  55--93 (2019)

\bibitem{BonSch20}
Bonnetain, X., Schrottenloher, A.: Quantum security analysis of {CSIDH}. In:
  EUROCRYPT 2020. LNCS, Springer (May 2020)

\bibitem{brassard2002quantum}
Brassard, G., Hoyer, P., Mosca, M., Tapp, A.: Quantum amplitude amplification
  and estimation. Contemporary Mathematics  305,  53--74 (2002)

\bibitem{DBLP:conf/icalp/BrassardHT98}
Brassard, G., H{\o}yer, P., Tapp, A.: Quantum counting. In: {ICALP}. Lecture
  Notes in Computer Science, vol. 1443, pp. 820--831. Springer (1998)

\bibitem{DBLP:conf/sacrypt/BricoutCDL19}
Bricout, R., Chailloux, A., Debris{-}Alazard, T., Lequesne, M.: Ternary
  syndrome decoding with large weight. In: {SAC} 2019. LNCS, vol. 11959, pp.
  437--466. Springer (2019)

\bibitem{bohme11}
Böhme, E.: Verbesserte Subset-Sum Algorithmen. Master's thesis, Ruhr
  Universität Bochum (2011)

\bibitem{DBLP:journals/corr/abs-1907-04295}
Esser, A., May, A.: Better sample - random subset sum in
  2\({}^{\mbox{0.255n}}\) and its impact on decoding random linear codes. CoRR
  abs/1907.04295 (2019), withdrawn.

\bibitem{DBLP:books/fm/GareyJ79}
Garey, M.R., Johnson, D.S.: Computers and Intractability: {A} Guide to the
  Theory of NP-Completeness. W. H. Freeman (1979)

\bibitem{DBLP:conf/stoc/Grover96}
Grover, L.K.: {A Fast Quantum Mechanical Algorithm for Database Search}. In:
  {Proceedings of the Twenty-Eighth Annual {ACM} Symposium on the Theory of
  Computing 1996}. pp. 212--219. {ACM} (1996)

\bibitem{DBLP:conf/tqc/HelmM18}
Helm, A., May, A.: Subset sum quantumly in 1.17\({}^{\mbox{n}}\). In: {TQC}.
  LIPIcs, vol. 111, pp. 5:1--5:15. Schloss Dagstuhl - Leibniz-Zentrum fuer
  Informatik (2018)

\bibitem{DBLP:conf/pqcrypto/Helm020}
Helm, A., May, A.: The power of few qubits and collisions - subset sum below
  grover's bound. In: PQCrypto. LNCS, vol. 12100, pp. 445--460. Springer (2020)

\bibitem{DBLP:journals/jacm/HorowitzS74}
Horowitz, E., Sahni, S.: Computing partitions with applications to the knapsack
  problem. J. {ACM}  21(2),  277--292 (1974)

\bibitem{DBLP:conf/eurocrypt/Howgrave-GrahamJ10}
Howgrave{-}Graham, N., Joux, A.: New generic algorithms for hard knapsacks. In:
  {EUROCRYPT}. LNCS, vol. 6110, pp. 235--256. Springer (2010)

\bibitem{DBLP:conf/pqcrypto/KachigarT17}
Kachigar, G., Tillich, J.: Quantum information set decoding algorithms. In:
  PQCrypto. LNCS, vol. 10346, pp. 69--89. Springer (2017)

\bibitem{DBLP:conf/asiacrypt/KirshanovaMPM19}
Kirshanova, E., M{\aa}rtensson, E., Postlethwaite, E.W., Moulik, S.R.: Quantum
  algorithms for the approximate k-list problem and their application to
  lattice sieving. In: {ASIACRYPT}. LNCS, vol. 11921, pp. 521--551. Springer
  (2019)

\bibitem{DBLP:conf/tqc/Kuperberg13}
Kuperberg, G.: Another subexponential-time quantum algorithm for the dihedral
  hidden subgroup problem. In: {TQC}. LIPIcs, vol.~22, pp. 20--34. Schloss
  Dagstuhl - Leibniz-Zentrum fuer Informatik (2013)

\bibitem{laarhoven2015search}
Laarhoven, T.: Search problems in cryptography. Ph.D. thesis, PhD thesis,
  Eindhoven University of Technology (2015)

\bibitem{DBLP:journals/dcc/LaarhovenMP15}
Laarhoven, T., Mosca, M., van~de Pol, J.: Finding shortest lattice vectors
  faster using quantum search. Des. Codes Cryptogr.  77(2-3),  375--400 (2015)

\bibitem{DBLP:conf/focs/LagariasO83}
Lagarias, J.C., Odlyzko, A.M.: Solving low-density subset sum problems. In:
  {FOCS}. pp. 1--10. {IEEE} Computer Society (1983)

\bibitem{DBLP:conf/approx/Lyubashevsky05}
Lyubashevsky, V.: The parity problem in the presence of noise, decoding random
  linear codes, and the subset sum problem. In: {APPROX-RANDOM}. LNCS, vol.
  3624, pp. 378--389. Springer (2005)

\bibitem{DBLP:conf/tcc/LyubashevskyPS10}
Lyubashevsky, V., Palacio, A., Segev, G.: Public-key cryptographic primitives
  provably as secure as subset sum. In: {TCC}. LNCS, vol. 5978, pp. 382--400.
  Springer (2010)

\bibitem{mnrs11}
Magniez, F., Nayak, A., Roland, J., Santha, M.: Search via quantum walk. SIAM
  Journal on Computing  40(1),  142--164 (2011)

\bibitem{DBLP:conf/asiacrypt/MayMT11}
May, A., Meurer, A., Thomae, E.: Decoding random linear codes in
  {$\bigOt{2^{0.054n}}$}. In: {ASIACRYPT}. LNCS, vol. 7073, pp. 107--124.
  Springer (2011)

\bibitem{DBLP:conf/eurocrypt/0001O15}
May, A., Ozerov, I.: On computing nearest neighbors with applications to
  decoding of binary linear codes. In: {EUROCRYPT} {(1)}. LNCS, vol. 9056, pp.
  203--228. Springer (2015)

\bibitem{DBLP:journals/iacr/Naya-PlasenciaS19}
Naya{-}Plasencia, M., Schrottenloher, A.: Optimal merging in quantum k-xor and
  k-sum algorithms. In: EUROCRYPT 2020. LNCS, Springer (May 2020)

\bibitem{newman1960double}
Newman, D.J., Shepp, L.: The double dixie cup problem. The American
  Mathematical Monthly  67(1),  58--61 (1960)

\bibitem{NSS01}
Nguyen, P.Q., Shparlinski, I.E., Stern, J.: Distribution of modular sums and
  the security of the server aided exponentiation. In: Lam, K.Y., Shparlinski,
  I., Wang, H., Xing, C. (eds.) Cryptography and Computational Number Theory.
  pp. 331--342. Birkh{\"a}user Basel, Basel (2001)

\bibitem{nielsen2002quantum}
Nielsen, M.A., Chuang, I.: Quantum computation and quantum information (2002)

\bibitem{ozerovphd}
Ozerov, I.: Combinatorial Algorithms for Subset Sum Problems. Ph.D. thesis,
  Ruhr Universität Bochum (2016)

\bibitem{ch72}
Schalkwijk, J.: An algorithm for source coding. IEEE Transactions on
  Information Theory  18(3),  395--399 (May 1972)

\bibitem{DBLP:journals/siamcomp/SchroeppelS81}
Schroeppel, R., Shamir, A.: A {$T = O(2^{n/2} )$}, {$S = O(2^{n/4} )$}
  algorithm for certain np-complete problems. SIAM Journal on Computing  10(3),
   456--464 (1981)

\end{thebibliography}
